<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent a Car</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="img/favicon.jpg" alt="" />
        <ul>
          <li>Home</li>
          <li>Ride</li>
          <li>Services</li>
          <li>About</li>
          <li>Reviews</li>
        </ul>
        <div class="buttons">
          <button>Sign Up</button>
          <button>Sign In</button>
        </div>
      </nav>
    </header>

    <section>
      <div class="section-text">
        <h1><span>Easy and cheap</span><br />car rentalis here</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quis
          voluptatem illum quaerat consectetur omnis?
        </p>
        <div class="store-img">
          <img src="img/appstore.jpg" alt="" />
          <img src="img/googleplay.jpg" alt="" />
        </div>
      </div>

      <form>
        <div class="input-box">
          <span>Location</span>
          <input type="search" placeholder="Search" />
        </div>
        <div class="input-box">
          <span>Pick Up Date</span>
          <input type="date" />
        </div>
        <div class="input-box">
          <span>Return Date</span>
          <input type="date" />
        </div>
        <div class="input-box">
          <button>Gönder</button>
        </div>
      </form>
    </section>

    <div class="rent-step">
      <div class="heading">
        <h2>HOW IT'S WORK</h2>
        <h1>Rent with 3 Easy Step</h1>
      </div>
      <div class="step-boxes">
        <div class="step-box">
          <i class="fa-solid fa-location-dot"></i>
          <h3>Choose a Location</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, consequatur?
          </p>
        </div>
        <div class="step-box">
          <i class="fa-solid fa-calendar-days"></i>
          <h3>Choose a Date</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, consequatur?
          </p>
        </div>
        <div class="step-box">
          <i class="fa-solid fa-car"></i>
          <h3>Choose a Car</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, consequatur?
          </p>
        </div>
      </div>
    </div>

    <div class="rent-car">
      <div class="heading">
        <h2>BEST SERVİCES</h2>
        <h1>
          Explore Out Top Deals <br />
          From Top Rated Dealers
        </h1>
      </div>
    </div>

    <div class="services-car">
      <div class="car-cart">
        <div>
          <img src="img/0162ddca-f90b-429b-a9a6-a995f5164cc7.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Mercedes</h3>
        <h2><span>$19000 |</span> 500$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/b410ff79-a8c5-4572-a383-7eb0ba5dd99b.jpg" alt="" />
        </div>
        <p>2020</p>
        <h3>Mercedes</h3>
        <h2><span>$10000 |</span> 300$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/0269d1e3-a067-4a2b-8cdc-b7dadf3f2a6a.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Porche</h3>
        <h2><span>$30000 |</span> 1000$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/fdcde70d-647a-4ec2-9633-dd99ab069370.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Mercedes</h3>
        <h2><span>$19000 |</span> 500$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/306c0609-a4bf-4ec0-858b-9da3bf2eccf4.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>BMW</h3>
        <h2><span>$20000 |</span> 700$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/9598179f-ddde-42bd-bfe9-307c0faab7dc.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Mercedes</h3>
        <h2><span>$19000 |</span> 500$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/9de06d96-1ad8-4f86-93f3-2a6f5b9a667b.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Range Rover</h3>
        <h2><span>$25000 |</span> 900$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/b2436243-0081-4852-be15-547eb1cae7f3.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Mercedes</h3>
        <h2><span>$19000 |</span> 500$ month</h2>
        <button>Rent Now</button>
      </div>
      <div class="car-cart">
        <div>
          <img src="img/0162ddca-f90b-429b-a9a6-a995f5164cc7.jpg" alt="" />
        </div>
        <p>2018</p>
        <h3>Mercedes</h3>
        <h2><span>$19000 |</span> 500$ month</h2>
        <button>Rent Now</button>
      </div>
    </div>

    <div class="about">
      <div class="heading">
        <h2>ABOUT</h2>
        <h1>Best Customer Experience</h1>
      </div>

      <div class="about-us">
        <div>
          <img src="img/0c1b8c40-7d71-4e3a-a848-8c51d0a2205d.jpg" alt="" />
        </div>
        <div class="about-text">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quos
            suscipit, vitae aperiam veritatis voluptatem nisi totam porro
            delectus, nulla, praesentium sapiente? Cum impedit, praesentium
            eaque nihil provident omnis deleniti!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quos
            suscipit, vitae aperiam veritatis voluptatem nisi totam porro
            delectus, nulla, praesentium sapiente? Cum impedit, praesentium
            eaque nihil provident omnis deleniti!
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="heading">
        <h2>REVİEWS</h2>
        <h1>Whats Our Customer Say</h1>
      </div>
      <div class="persons">
        <div class="person-box">
          <img src="img/kaan.jpg" alt="" />
          <h3>Kaan Çetin</h3>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, modi?
          </p>
        </div>
        <div class="person-box">
          <img src="img/Fatma Zehra Çetin -.jpg" alt="" />
          <h3>Fatma Zehra Çetin</h3>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, modi?
          </p>
        </div>
        <div class="person-box">
          <img src="img/gökçe.jpg" alt="" />
          <h3>Gökçe Miray Çetin</h3>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, modi?
          </p>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <div class="news-box">
        <h1>Subscrible to Newsletter</h1>

        <input type="email" placeholder="Email your mail" />
        <button>Subscribe</button>
      </div>
    </div>

    <footer>
      <p>
        2024. <span>Fatma Zehra Çetin</span> tarafından oluşturulmuştur.Tüm
        hakları saklıdır.
      </p>
      <div class="social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
    </footer>
  </body>
</html>
